{
   "homepage" : "http://kobkob.org",
   "version" : "0.0.1",
   "main" : "'lib/App/Able.pm'",
   "repository" : "git@gitlab.com:rfilipo/AbleApp.git",
   "name" : "app-able",
   "author" : "Monsenhor <monsenhor@cpan.org>",
   "engines" : [
      "node >=0.1.27 <0.1.30"
   ],
   "description" : "DevOps cli framework",
   "contributors" : [
      "Filipo <filipo@kobkob.org>"
   ],
   "scripts" : {
      "postactivate" : "$SHELL __script/postactivate.sh",
      "postinstall" : "$SHELL __script/postinstall.sh"
   },
   "directories" : {
      "lib" : "./lib",
      "doc" : "./doc/mmd",
      "man" : "./man"
   }
}
